{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-UOTJEAI\\SQLEXPRESS;Database=SslCertificateTracker;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
