{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SenderEmail": "YOUR_EMAIL_HERE",
    "SenderName": "SSL Certificate Tracker",
    "SmtpUsername": "YOUR_SMTP_USERNAME",
    "SmtpPassword": "YOUR_APP_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
